# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../UltraSonic.srcs/sim_1/new/Us_tb.vhd" \
"../../../../UltraSonic.srcs/sources_1/imports/new/clock.vhd" \
"../../../../UltraSonic.srcs/sources_1/new/comp4o1.vhd" \
"../../../../UltraSonic.srcs/sources_1/new/dabble.vhd" \
"../../../../UltraSonic.srcs/sources_1/new/dabble_tb.vhd" \
"../../../../UltraSonic.srcs/sources_1/new/pwmTb.vhd" \
"../../../../UltraSonic.srcs/sources_1/new/servmux.vhd" \
"../../../../UltraSonic.srcs/sources_1/new/servoCount.vhd" \
"../../../../UltraSonic.srcs/sources_1/new/servotop.vhd" \
"../../../../UltraSonic.srcs/sources_1/new/sub.vhd" \
"../../../../UltraSonic.srcs/sources_1/new/subReg.vhd" \
"../../../../UltraSonic.srcs/sources_1/new/trigger.vhd" \
"../../../../UltraSonic.srcs/sources_1/new/uartcntrl.vhd" \
"../../../../UltraSonic.srcs/sources_1/new/uartesp.vhd" \
"../../../../UltraSonic.srcs/sources_1/new/usControl.vhd" \
"../../../../UltraSonic.srcs/sources_1/new/usTop.vhd" \
"../../../../UltraSonic.srcs/sources_1/new/us_control.vhd" \
"../../../../UltraSonic.srcs/sources_1/imports/Lab2/x7segb8.vhd" \

# Do not sort compile order
nosort
